<?xml version="1.0" encoding="utf-8"?>

<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/hello"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Введите название категории"/>
    <TextView
        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Введите название категории"/>
    <RadioGroup
        android:id="@+id/radiogr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/enrb"
            android:layout_width="match_parent"
            android:text="English"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rurb"
            android:layout_width="match_parent"
            android:text="Русский"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/negbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="@string/cancel"
            style="@style/MaterialDialog.NegativeButton"/>
        <Button
            android:id="@+id/positbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_height="wrap_content"
            android:text="OK"
            style="@style/MaterialDialog.PositiveButton"/>
    </LinearLayout>
</LinearLayout>